# Dcep-ser

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/fox/dcep/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/fox/dcep/common/exception/: GlobalExceptionHandler.java  SysException.java
common/service-util/src/main/java/com/fox/dcep/common/result/: Result.java  ResultCodeEnum.java
gateway/: pom.xml
model/: pom.xml
model/src/main/java/com/fox/dcep/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/fox/dcep/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/fox/dcep/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/fox/dcep/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/com/fox/dcep/vo/sys/: RegionVo.java  RegionWareQueryVo.java
service/: pom.xml
service-client/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/fox/dcep/acl/: ServiceAclApplication.java
service/service-acl/src/main/java/com/fox/dcep/acl/controller/: AdminControlller.java  IndexController.java  PermissionController.java  RoleController.java
service/service-acl/src/main/java/com/fox/dcep/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java
service/service-acl/src/main/java/com/fox/dcep/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RoleService.java
service/service-acl/src/main/java/com/fox/dcep/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/java/com/fox/dcep/acl/utils/: PermissionHelper.java
simulator/: pom.xml
